# 2024-03-otus-spring-Rasulov

./: .gitignore.txt  README.md
hw01/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw01/src/main/java/ru/otus/hw/dao/dto/: QuestionDto.java
hw01/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw01/src/main/resources/: que.csv  spring-context.xml
hw01/src/test/java/ru/otus/hw1/: Hw1ApplicationTests.java  TestServiceImplTest.java
hw02/: pom.xml
hw02/src/main/java/ru/otus/hw/: Application.java
hw02/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw02/src/main/java/ru/otus/hw/dao/dto/: AnswerCsvConverter.java
hw02/src/main/java/ru/otus/hw/service/: TestServiceImpl.java
hw02/src/test/java/integration/config/: IntegrationConfig.java
hw02/src/test/java/integration/dao/: CsvQuestionDaoTest.java
hw02/src/test/resources/: questions-test.csv
hw03/: pom.xml
hw03/src/main/java/ru/otus/hw/: Application.java  Runner.java
hw03/src/main/java/ru/otus/hw/config/: AppProperties.java
hw03/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw03/src/main/java/ru/otus/hw/exceptions/: QuestionReadException.java
hw03/src/main/java/ru/otus/hw/runner/: Runner.java
hw03/src/main/java/ru/otus/hw/service/: LocalizedIOService.java  LocalizedIOServiceImpl.java  StudentServiceImpl.java  TestServiceImpl.java
hw03/src/main/resources/: application.yml
hw03/src/test/java/integration/config/: IntegrationConfig.java
hw03/src/test/java/integration/dao/: CsvQuestionDaoTest.java
hw03/src/test/java/unit/: ResultServiceTest.java
hw03/src/test/resources/: application-test.yml
hw04/: pom.xml
hw04/src/main/java/ru/otus/hw/: Application.java
hw04/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java
hw04/src/main/java/ru/otus/hw/service/: LocalizedMessagesServiceImpl.java  ResultServiceImpl.java
hw04/src/main/java/ru/otus/hw/shell/: ShellRunner.java
hw04/src/main/resources/: banner.txt
hw04/src/test/java/integration/dao/: CsvQuestionDaoTest.java
hw04/src/test/java/unit/: ResultServiceTest.java  StudentServiceImplTest.java
hw04/src/test/resources/: application.yml  questions-test.csv  questions-test_ru.csv
